# cordova-plugin-libertyme

A cordova plugin for Liberty.me

## How to install

```
// ionic
ionic plugin add https://lixu@bitbucket.org/libertydotme/cordova-plugin-libertyme.git
```

## Plugin Configuration


## How to use

## LICENSE

[MIT License](http://opensource.org/licenses/MIT)
